{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @espumatex/db generate && pnpm --filter @espumatex/api build"
  },
  "deploy": {
    "startCommand": "cd ../.. && pnpm --filter @espumatex/db migrate:deploy && pnpm --filter @espumatex/api start:prod",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
